/* Dashboard Styles */
.wcvip-dashboard {
    max-width: 1200px;
    margin: 20px 0;
}

.wcvip-products-list {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

/* Product Cards */
.wcvip-product-card {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.wcvip-product-image {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}

    .wcvip-product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
    }

.wcvip-no-image {
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 4px;
}

.wcvip-product-info {
    flex: 1;
}

    .wcvip-product-info h3 {
        margin: 0 0 5px 0;
        font-size: 16px;
    }

.wcvip-product-meta {
    font-size: 13px;
    color: #666;
}

    .wcvip-product-meta span {
        margin-right: 15px;
    }

.wcvip-product-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.wcvip-visual-designer-btn {
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    color: #fff !important;
    border: none;
    text-decoration: none;
}

.wcvip-visual-designer-btn:hover {
    background: linear-gradient(135deg, #135e96 0%, #0a4b78 100%);
    color: #fff !important;
}

.wcvip-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    text-decoration: none;
    display: inline-block;
}

.wcvip-btn-primary {
    background: #2271b1;
    color: #fff;
}

    .wcvip-btn-primary:hover {
        background: #135e96;
        color: #fff;
    }

.wcvip-btn-secondary {
    background: #f0f0f1;
    color: #2c3338;
}

    .wcvip-btn-secondary:hover {
        background: #dcdcde;
        color: #2c3338;
    }

/* Variations View */
.wcvip-variations-header {
    margin-bottom: 20px;
}

.wcvip-variations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.wcvip-variation-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
}

.wcvip-variation-preview {
    width: 100%;
    height: 200px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .wcvip-variation-preview img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.wcvip-variation-info {
    padding: 15px;
}

    .wcvip-variation-info h4 {
        margin: 0 0 10px 0;
        font-size: 14px;
    }

.wcvip-variation-meta {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}

.wcvip-media-count {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 13px;
}

    .wcvip-media-count span {
        padding: 4px 8px;
        background: #f0f0f0;
        border-radius: 3px;
    }

    .wcvip-media-count .has-images {
        background: #d4edda;
        color: #155724;
    }

/* Modal Styles */
.wcvip-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wcvip-modal {
    background: #fff;
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.wcvip-modal-header {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .wcvip-modal-header h2 {
        margin: 0;
        font-size: 18px;
    }

.wcvip-close {
    font-size: 28px;
    cursor: pointer;
    color: #666;
    line-height: 1;
}

    .wcvip-close:hover {
        color: #000;
    }

.wcvip-modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.wcvip-modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Image Gallery */
.wcvip-image-uploader {
    border: 2px dashed #ddd;
    padding: 40px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 4px;
    cursor: pointer;
}

    .wcvip-image-uploader:hover {
        border-color: #2271b1;
        background: #f9f9f9;
    }

.wcvip-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.wcvip-gallery-item {
    position: relative;
    aspect-ratio: 1;
    border: 2px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    cursor: move;
}

    .wcvip-gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .wcvip-gallery-item.dragging {
        opacity: 0.5;
    }

.wcvip-gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.2s;
}

.wcvip-gallery-item:hover .wcvip-gallery-overlay {
    opacity: 1;
}

.wcvip-icon-btn {
    background: rgba(255,255,255,0.9);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
}

    .wcvip-icon-btn:hover {
        background: #fff;
    }

.wcvip-icon-btn-danger:hover {
    background: #d63638;
    color: #fff;
}

.wcvip-primary-badge {
    position: absolute;
    top: 5px;
    left: 5px;
    background: #f0b849;
    color: #000;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
}

/* Loading States */
.wcvip-loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

/* Breadcrumb */
.wcvip-breadcrumb {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 14px;
}

.wcvip-back-btn {
    background: none;
    border: none;
    color: #2271b1;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
}

    .wcvip-back-btn:hover {
        text-decoration: underline;
    }

.wcvip-separator {
    color: #999;
}
