/**
 * Deactivation Feedback Modal Styles
 *
 * @package WCVIP
 */

body.wcvip-modal-open {
	overflow: hidden;
}

.wcvip-feedback-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100000;
	display: flex;
	align-items: center;
	justify-content: center;
}

.wcvip-feedback-modal-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(2px);
}

.wcvip-feedback-modal-content {
	position: relative;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
	max-width: 550px;
	width: 90%;
	max-height: 90vh;
	display: flex;
	flex-direction: column;
	z-index: 100001;
}

.wcvip-feedback-modal-header {
	padding: 20px 24px;
	border-bottom: 1px solid #ddd;
}

.wcvip-feedback-modal-header h2 {
	margin: 0;
	font-size: 18px;
	font-weight: 600;
	color: #23282d;
}

.wcvip-feedback-modal-body {
	padding: 20px 24px;
	overflow-y: auto;
	flex: 1;
}

.wcvip-feedback-reasons {
	list-style: none;
	margin: 0;
	padding: 0;
}

.wcvip-feedback-reasons li {
	margin: 0 0 12px 0;
	padding: 0;
}

.wcvip-feedback-reasons label {
	display: flex;
	align-items: flex-start;
	cursor: pointer;
	padding: 8px;
	border-radius: 4px;
	transition: background-color 0.2s;
}

.wcvip-feedback-reasons label:hover {
	background-color: #f5f5f5;
}

.wcvip-feedback-reasons input[type="radio"] {
	margin: 2px 12px 0 0;
	flex-shrink: 0;
}

.wcvip-feedback-reasons span {
	flex: 1;
	line-height: 1.5;
	color: #23282d;
}

.wcvip-feedback-additional {
	margin-top: 16px;
	padding-top: 16px;
	border-top: 1px solid #ddd;
}

.wcvip-feedback-additional textarea {
	width: 100%;
	padding: 8px 12px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 14px;
	font-family: inherit;
	resize: vertical;
	box-sizing: border-box;
}

.wcvip-feedback-additional textarea:focus {
	outline: none;
	border-color: #2271b1;
	box-shadow: 0 0 0 1px #2271b1;
}

.wcvip-feedback-modal-footer {
	padding: 16px 24px;
	border-top: 1px solid #ddd;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 12px;
	background: #f9f9f9;
}

.wcvip-feedback-skip {
	color: #2271b1;
	text-decoration: none;
	font-size: 14px;
}

.wcvip-feedback-skip:hover {
	color: #135e96;
	text-decoration: underline;
}

.wcvip-feedback-cancel,
.wcvip-feedback-submit {
	margin-left: auto;
}

.wcvip-feedback-submit:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

/* Responsive */
@media (max-width: 600px) {
	.wcvip-feedback-modal-content {
		width: 95%;
		max-height: 95vh;
	}

	.wcvip-feedback-modal-header,
	.wcvip-feedback-modal-body,
	.wcvip-feedback-modal-footer {
		padding: 16px;
	}

	.wcvip-feedback-modal-footer {
		flex-direction: column;
		align-items: stretch;
	}

	.wcvip-feedback-skip {
		text-align: center;
		margin-bottom: 8px;
	}

	.wcvip-feedback-cancel,
	.wcvip-feedback-submit {
		width: 100%;
		margin-left: 0;
	}
}

