/* Dashboard Styles */
.wcvip-intro-description {
    font-size: 14px;
    line-height: 1.6;
    color: #646970;
    margin: 0 0 20px 0;
    max-width: 100%;
}

.wcvip-intro-description .wcvip-help-link {
    color: #2271b1;
    text-decoration: none;
    margin-left: 4px;
}

.wcvip-intro-description .wcvip-help-link:hover {
    color: #135e96;
    text-decoration: underline;
}

.wcvip-dashboard {
    width: 100%;
    margin: 20px 0;
}

.wcvip-products-list {
    background: #fff;
    padding: 16px;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    width: 100%;
    box-sizing: border-box;
}

.wcvip-products-header {
    margin-bottom: 0;
}

.wcvip-header-title {
    margin-bottom: 12px;
}

.wcvip-header-title h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    color: #1d2327;
}

.wcvip-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin-bottom: 16px;
}

.wcvip-stat-card {
    background: #f6f7f7;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #dcdcde;
    text-align: center;
}

.wcvip-stat-value {
    font-size: 22px;
    font-weight: 600;
    color: #1d2327;
    line-height: 1.2;
    margin-bottom: 2px;
}

.wcvip-stat-label {
    font-size: 11px;
    color: #646970;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    font-weight: 500;
}

.wcvip-filters {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 15px;
    padding: 16px;
    background: #f6f7f7;
    border-radius: 4px;
    border: 1px solid #e1e1e1;
}

.wcvip-search-box {
    flex: 1;
    min-width: 250px;
}

.wcvip-search-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    font-size: 13px;
    line-height: 1.6;
    color: #2c3338;
    background: #fff;
    transition: all 0.15s ease-in-out;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    height: 36px;
    box-sizing: border-box;
}

.wcvip-search-input:hover {
    border-color: #8c8f94;
}

.wcvip-search-input:focus {
    outline: none;
    border-color: #1d2327;
    box-shadow: 0 0 0 1px #1d2327;
}

.wcvip-sort-controls {
    display: flex;
    gap: 8px;
    align-items: center;
}

.wcvip-sort-select {
    padding: 8px 32px 8px 12px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    background: #fff url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%231d2327' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat right 12px center;
    background-size: 12px;
    color: #1d2327;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    min-width: 160px;
    height: 36px;
    box-sizing: border-box;
}

.wcvip-sort-select:hover {
    border-color: #1d2327;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #fafafa;
}

.wcvip-sort-select:focus {
    outline: none;
    border-color: #1d2327;
    box-shadow: 0 0 0 2px rgba(29, 35, 39, 0.1);
    background-color: #fff;
}

.wcvip-sort-select:active {
    border-color: #1d2327;
}

.wcvip-sort-select option {
    padding: 10px 12px;
    background: #fff;
    color: #1d2327;
    font-weight: 500;
    font-size: 12px;
}

.wcvip-sort-select option:checked {
    background: #1d2327;
    color: #fff;
}

.wcvip-sort-select option:hover {
    background: #f6f7f7;
}

.wcvip-sort-order-btn {
    padding: 8px 12px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    background: #fff;
    color: #2c3338;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: auto;
    height: 36px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.wcvip-sort-order-btn:hover {
    background: #f0f0f1;
    border-color: #1d2327;
}

.wcvip-filter-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.wcvip-view-toggle {
    display: flex;
    gap: 4px;
    margin-left: auto;
}

.wcvip-view-toggle-btn {
    padding: 6px 10px;
    border: 1px solid #dcdcde;
    border-radius: 3px;
    background: #fff;
    color: #646970;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    line-height: 1;
}

.wcvip-view-toggle-btn:hover {
    background: #f0f0f1;
    border-color: #8c8f94;
}

.wcvip-view-toggle-btn.active {
    background: #1d2327;
    color: #fff;
    border-color: #1d2327;
}

.wcvip-filter-btn {
    padding: 8px 16px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    background: #fff;
    color: #2c3338;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    height: 36px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.wcvip-filter-btn:hover {
    background: #f6f7f7;
    border-color: #1d2327;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.wcvip-filter-btn.active {
    background: #1d2327;
    color: #fff;
    border-color: #1d2327;
}

.wcvip-empty-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
    color: #646970;
}

.wcvip-select-all {
    padding: 8px 0;
    margin-bottom: 8px;
    border-bottom: 1px solid #dcdcde;
}

.wcvip-select-all label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #646970;
    cursor: pointer;
}

.wcvip-select-all input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.wcvip-bulk-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: #f6f7f7;
    border: 1px solid #dcdcde;
    border-radius: 3px;
    margin-top: 10px;
}

.wcvip-bulk-actions-info {
    font-size: 12px;
    color: #2c3338;
}

.wcvip-bulk-actions-buttons {
    display: flex;
    gap: 8px;
}

.wcvip-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid #dcdcde;
}

.wcvip-pagination-info {
    font-size: 12px;
    color: #646970;
    display: flex;
    align-items: center;
    gap: 6px;
}

.wcvip-pagination-count {
    color: #8c8f94;
    font-size: 11px;
}

.wcvip-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.wcvip-btn-sm {
    padding: 4px 8px;
    font-size: 11px;
}

/* Table View Styles */
.wcvip-products-table-wrapper {
    overflow-x: auto;
    margin-top: 16px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    background: #fff;
}

.wcvip-products-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.wcvip-products-table thead {
    background: #f6f7f7;
    border-bottom: 2px solid #dcdcde;
}

.wcvip-products-table th {
    padding: 10px 12px;
    text-align: left;
    font-weight: 600;
    color: #1d2327;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.wcvip-products-table th.sortable {
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s ease;
}

.wcvip-products-table th.sortable:hover {
    background: #e8e8e8;
}

.wcvip-products-table tbody tr {
    border-bottom: 1px solid #f0f0f1;
    transition: background-color 0.15s ease;
}

.wcvip-products-table tbody tr:hover {
    background: #f9f9f9;
}

.wcvip-products-table tbody tr.wcvip-product-row {
    cursor: pointer;
}

.wcvip-products-table tbody tr.wcvip-product-row:hover {
    background: #f0f6fc;
}

.wcvip-products-table tbody tr.selected {
    background: #f0f6fc;
}

.wcvip-products-table tbody tr.selected:hover {
    background: #e8f2f9;
}

.wcvip-products-table td {
    padding: 10px 12px;
    vertical-align: middle;
}

.wcvip-col-checkbox {
    width: 40px;
    text-align: center;
}

.wcvip-col-checkbox input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.wcvip-col-image {
    width: 70px;
}

.wcvip-col-image .wcvip-product-image {
    width: 50px;
    height: 50px;
    margin: 0;
}

.wcvip-col-name {
    min-width: 250px;
    max-width: 400px;
}

.wcvip-product-name-cell {
    font-weight: 500;
    color: #1d2327;
    line-height: 1.4;
    word-wrap: break-word;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.wcvip-col-sku {
    width: 150px;
    font-family: monospace;
    font-size: 12px;
    color: #646970;
}

.wcvip-col-variations {
    width: 100px;
    text-align: center;
    font-weight: 500;
    color: #1d2327;
}

.wcvip-products-table th.wcvip-col-variations {
    text-align: center;
}

.wcvip-col-status {
    width: 140px;
    text-align: center;
}

.wcvip-products-table th.wcvip-col-status {
    text-align: center;
}

.wcvip-status-cell {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
}

.wcvip-status-count {
    font-size: 11px;
    color: #646970;
}

.wcvip-col-actions {
    width: 180px;
    text-align: center;
}

.wcvip-products-table th.wcvip-col-actions {
    text-align: center;
}

.wcvip-table-actions {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    justify-content: center;
}

.wcvip-table-actions .wcvip-btn {
    padding: 4px 8px;
    font-size: 11px;
    white-space: nowrap;
}

.wcvip-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 12px;
    margin-top: 16px;
}

/* Product Cards */
.wcvip-product-card {
    border: 1px solid #ddd;
    padding: 12px;
    background: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 1px 2px rgba(0,0,0,0.08);
    position: relative;
}

.wcvip-product-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateY(-2px);
    border-color: #1d2327;
}

.wcvip-product-card.selected {
    border-color: #1d2327;
    background: #f6f7f7;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.wcvip-product-checkbox {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 10;
}

.wcvip-product-checkbox input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.wcvip-product-card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.wcvip-product-image {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #f0f0f1;
    background: #f6f7f7;
}

    .wcvip-product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

.wcvip-no-image {
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 4px;
}

.wcvip-product-info {
    flex: 1;
    min-width: 0;
}

    .wcvip-product-info h3 {
        margin: 0 0 4px 0;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.3;
        color: #1d2327;
        word-wrap: break-word;
    }

.wcvip-product-meta {
    font-size: 12px;
    color: #646970;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 0;
}

    .wcvip-product-meta span {
        display: inline-flex;
        align-items: center;
    }

.wcvip-product-status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
    padding: 4px 8px;
    background: #f6f7f7;
    border-radius: 3px;
    font-size: 11px;
    white-space: nowrap;
    flex-shrink: 0;
}

.wcvip-product-status-badge {
    display: inline-flex;
    align-items: center;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.wcvip-product-status-badge.complete {
    background: #d4edda;
    color: #155724;
}

.wcvip-product-status-badge.partial {
    background: #fff3cd;
    color: #856404;
}

.wcvip-product-status-badge.none {
    background: #f8d7da;
    color: #721c24;
    }

.wcvip-product-actions {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #f0f0f1;
}

.wcvip-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s ease;
    font-weight: 500;
    line-height: 1.4;
}

.wcvip-btn-primary {
    background: #1d2327;
    color: #fff;
}

    .wcvip-btn-primary:hover {
        background: #000000;
        color: #fff;
    }

.wcvip-btn-secondary {
    background: #f0f0f1;
    color: #2c3338;
}

.wcvip-btn-secondary:hover {
    background: #dcdcde;
    color: #2c3338;
}

.wcvip-expand-btn {
    background: #1d2327 !important;
    color: #fff !important;
    border: 1px solid #1d2327 !important;
}

.wcvip-expand-btn:hover {
    background: #000000 !important;
    border-color: #000000 !important;
    color: #fff !important;
}

.wcvip-reset-product {
    background: #1d2327 !important;
    color: #fff !important;
    border: 1px solid #1d2327 !important;
}

.wcvip-reset-product:hover {
    background: #000000 !important;
    border-color: #000000 !important;
    color: #fff !important;
}

.wcvip-view-product-btn {
    background: #1d2327 !important;
    color: #fff !important;
    border: 1px solid #1d2327 !important;
}

.wcvip-view-product-btn:hover {
    background: #000000 !important;
    border-color: #000000 !important;
    color: #fff !important;
}

/* Variations View */
.wcvip-variations-header {
    margin-bottom: 20px;
}

.wcvip-variations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.wcvip-variation-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
}

.wcvip-variation-preview {
    width: 100%;
    height: 200px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .wcvip-variation-preview img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.wcvip-variation-info {
    padding: 15px;
}

    .wcvip-variation-info h4 {
        margin: 0 0 10px 0;
        font-size: 14px;
    }

.wcvip-variation-meta {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}

.wcvip-media-count {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 13px;
}

    .wcvip-media-count span {
        padding: 4px 8px;
        background: #f0f0f0;
        border-radius: 3px;
    }

    .wcvip-media-count .has-images {
        background: #d4edda;
        color: #155724;
    }

/* Modal Styles */
.wcvip-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wcvip-modal {
    background: #fff;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.wcvip-modal-header {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .wcvip-modal-header h2 {
        margin: 0;
        font-size: 18px;
    }

.wcvip-close {
    font-size: 28px;
    cursor: pointer;
    color: #666;
    line-height: 1;
}

    .wcvip-close:hover {
        color: #000;
    }

.wcvip-modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.wcvip-modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Notification System */
.wcvip-notification-container {
    position: fixed;
    top: 32px;
    left: 160px;
    right: 20px;
    z-index: 100001;
    max-width: 600px;
    pointer-events: none;
}

.wcvip-notification {
    display: flex;
    align-items: flex-start;
    padding: 12px 16px;
    margin-bottom: 10px;
    background: #fff;
    border-left: 4px solid #f0b849;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    pointer-events: all;
    animation: wcvip-slide-in 0.3s ease-out;
    position: relative;
}

.wcvip-notification.wcvip-notice-success {
    border-left-color: #00a32a;
}

.wcvip-notification.wcvip-notice-error {
    border-left-color: #d63638;
}

.wcvip-notification.wcvip-notice-warning {
    border-left-color: #f0b849;
}

.wcvip-notification.wcvip-notice-info {
    border-left-color: #72aee6;
}

.wcvip-notification-content {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.wcvip-notification-icon {
    font-size: 18px;
    line-height: 1;
}

.wcvip-notification-message {
    flex: 1;
    font-size: 13px;
    line-height: 1.5;
    color: #1d2327;
}

.wcvip-notification-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-left: 10px;
    color: #787c82;
    font-size: 18px;
    line-height: 1;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    transition: all 0.2s ease;
}

.wcvip-notification-close:hover {
    color: #1d2327;
    background-color: #f0f0f1;
}

@keyframes wcvip-slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.wcvip-notification.hiding {
    animation: wcvip-slide-out 0.3s ease-in forwards;
}

@keyframes wcvip-slide-out {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

/* Image Gallery */
.wcvip-image-uploader {
    border: 2px dashed #ddd;
    padding: 40px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.wcvip-image-uploader:hover {
    border-color: #1d2327;
    background: #f9f9f9;
}

.wcvip-image-uploader.wcvip-drag-over {
    background: #f0f6fc !important;
    border-color: #2271b1 !important;
    box-shadow: 0 0 0 3px rgba(34, 113, 177, 0.1) !important;
}

.wcvip-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.wcvip-gallery-item {
    position: relative;
    aspect-ratio: 1;
    border: 2px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    cursor: move;
}

    .wcvip-gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .wcvip-gallery-item.dragging {
        opacity: 0.5;
    }

.wcvip-gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.2s;
}

.wcvip-gallery-item:hover .wcvip-gallery-overlay {
    opacity: 1;
}

.wcvip-icon-btn {
    background: rgba(255,255,255,0.9);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
}

    .wcvip-icon-btn:hover {
        background: #fff;
    }

.wcvip-icon-btn-danger:hover {
    background: #d63638;
    color: #fff;
}

.wcvip-primary-badge {
    position: absolute;
    top: 5px;
    left: 5px;
    background: #f0b849;
    color: #000;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
}

/* Loading States */
.wcvip-loading {
    text-align: center;
    padding: 60px 20px;
    color: #646970;
}

.wcvip-loading::before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #1d2327;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Skeleton Loader */
.wcvip-skeleton-loader {
    padding: 16px;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.wcvip-skeleton-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin-bottom: 16px;
}

.wcvip-skeleton-stat {
    background: linear-gradient(90deg, #f6f7f7 25%, #f0f0f1 50%, #f6f7f7 75%);
    background-size: 200% 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #dcdcde;
    height: 60px;
    position: relative;
    overflow: hidden;
    animation: skeleton-shimmer 1.5s infinite;
}

.wcvip-skeleton-stat::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.7), transparent);
    animation: skeleton-shine 1.5s infinite;
}

@keyframes skeleton-shine {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.wcvip-skeleton-filters {
    padding: 16px;
    background: #f6f7f7;
    border-radius: 4px;
    border: 1px solid #e1e1e1;
    margin-top: 15px;
    margin-bottom: 16px;
}

.wcvip-skeleton-filter-row {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.wcvip-skeleton-filter-row:last-child {
    margin-bottom: 0;
}

.wcvip-skeleton-search {
    flex: 1;
    min-width: 250px;
    height: 36px;
    background: linear-gradient(90deg, #fff 25%, #f6f7f7 50%, #fff 75%);
    background-size: 200% 100%;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    animation: skeleton-shimmer 1.5s infinite;
}

.wcvip-skeleton-search::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.7), transparent);
    animation: skeleton-shine 1.5s infinite;
}

.wcvip-skeleton-sort {
    width: 160px;
    height: 36px;
    background: linear-gradient(90deg, #fff 25%, #f6f7f7 50%, #fff 75%);
    background-size: 200% 100%;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    animation: skeleton-shimmer 1.5s infinite;
}

.wcvip-skeleton-sort::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.7), transparent);
    animation: skeleton-shine 1.5s infinite;
}

.wcvip-skeleton-filter-btn {
    width: 100px;
    height: 36px;
    background: linear-gradient(90deg, #fff 25%, #f6f7f7 50%, #fff 75%);
    background-size: 200% 100%;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    animation: skeleton-shimmer 1.5s infinite;
}

.wcvip-skeleton-filter-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.7), transparent);
    animation: skeleton-shine 1.5s infinite;
}

.wcvip-skeleton-table {
    margin-top: 16px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    background: #fff;
    overflow: hidden;
}

.wcvip-skeleton-table-header {
    background: #f6f7f7;
    padding: 10px 12px;
    border-bottom: 2px solid #dcdcde;
    display: flex;
    gap: 12px;
}

.wcvip-skeleton-table-header-cell {
    flex: 1;
    height: 20px;
    background: linear-gradient(90deg, #e1e1e1 25%, #dcdcde 50%, #e1e1e1 75%);
    background-size: 200% 100%;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    animation: skeleton-shimmer 1.5s infinite;
}

.wcvip-skeleton-table-header-cell::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.7), transparent);
    animation: skeleton-shine 1.5s infinite;
}

.wcvip-skeleton-table-row {
    padding: 10px 12px;
    border-bottom: 1px solid #f0f0f1;
    display: flex;
    gap: 12px;
    align-items: center;
    transition: opacity 0.2s ease;
}

.wcvip-skeleton-table-row:hover {
    background: #fafafa;
}

.wcvip-skeleton-table-cell {
    flex: 1;
    height: 40px;
    background: linear-gradient(90deg, #f6f7f7 25%, #f0f0f1 50%, #f6f7f7 75%);
    background-size: 200% 100%;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    animation: skeleton-shimmer 1.5s infinite;
}

.wcvip-skeleton-table-cell::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.7), transparent);
    animation: skeleton-shine 1.5s infinite;
}

.wcvip-skeleton-table-cell.image {
    flex: 0 0 70px;
    width: 70px;
    height: 50px;
}

.wcvip-skeleton-table-cell.actions {
    flex: 0 0 180px;
    width: 180px;
}

@keyframes skeleton-shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Loading Overlay */
.wcvip-loading-overlay {
    position: relative;
}

.wcvip-loading-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 100;
    backdrop-filter: blur(2px);
}

.wcvip-loading-overlay::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #1d2327;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 101;
}

.wcvip-error {
    text-align: center;
    padding: 40px 20px;
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    margin: 20px 0;
}

/* Expanded Row Styles */
.wcvip-expanded-row {
    background: #f9f9f9;
}

.wcvip-expanded-content {
    padding: 0 !important;
    background: #f9f9f9;
}

.wcvip-variations-expanded-container {
    padding: 20px;
    background: #fff;
    border-top: 0;
}

/* Visual Designer in Expanded Row */
.wcvip-expanded-content .wcvip-visual-designer {
    margin: 0;
    padding: 0;
}

.wcvip-expanded-content .wcvip-designer-header {
    display: none;
}

.wcvip-expanded-content .wcvip-designer-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    margin-bottom: 20px;
    align-items: start;
}

.wcvip-expanded-content .wcvip-designer-variations {
    background: #f6f7f7;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #dcdcde;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 600px;
}

.wcvip-expanded-content .wcvip-variations-list {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 0;
    max-height: 100%;
}

.wcvip-expanded-content .wcvip-designer-canvas {
    background: #fff;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #dcdcde;
}

.wcvip-expanded-content .wcvip-designer-actions {
    margin-top: 20px;
    padding-top: 0;
    border-top: 0;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.wcvip-variations-expanded-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e1e1e1;
}

.wcvip-variations-expanded-header h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
}

.wcvip-variations-expanded-header p {
    margin: 0;
    font-size: 13px;
    color: #646970;
}

.wcvip-variations-expanded-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.wcvip-variation-card-expanded {
    border: 1px solid #dcdcde;
    border-radius: 4px;
    background: #fff;
    overflow: hidden;
    transition: all 0.2s ease;
}

.wcvip-variation-card-expanded:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-color: #1d2327;
}

.wcvip-variation-preview-expanded {
    width: 100%;
    height: 150px;
    background: #f6f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.wcvip-variation-preview-expanded img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wcvip-variation-info-expanded {
    padding: 12px;
}

.wcvip-variation-info-expanded h4 {
    margin: 0 0 8px 0;
    font-size: 13px;
    font-weight: 600;
    color: #1d2327;
    line-height: 1.4;
}

.wcvip-variation-meta-expanded {
    font-size: 11px;
    color: #646970;
    margin-bottom: 8px;
}

.wcvip-media-count-expanded {
    font-size: 11px;
    color: #646970;
    margin-bottom: 10px;
}

.wcvip-media-count-expanded .has-images {
    color: #00a32a;
    font-weight: 500;
}

/* Loading Spinner */
.wcvip-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #1d2327;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

.wcvip-loading {
    text-align: center;
    padding: 40px 20px;
    color: #646970;
}

.wcvip-loading p {
    margin: 0;
    font-size: 13px;
}

/* Initial Loading State */
.wcvip-initial-loading {
    text-align: center;
    padding: 60px 20px;
    color: #646970;
}

.wcvip-initial-loading .wcvip-spinner {
    margin: 0 auto 15px;
}

.wcvip-initial-loading p {
    margin: 0;
    font-size: 13px;
    color: #646970;
}

.wcvip-empty {
    text-align: center;
    padding: 60px 20px;
    color: #646970;
}

.wcvip-empty::before {
    content: '📦';
    display: block;
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

/* Breadcrumb */
.wcvip-breadcrumb {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 14px;
}

.wcvip-back-btn {
    background: none;
    border: none;
    color: #1d2327;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
}

    .wcvip-back-btn:hover {
        text-decoration: underline;
    }

.wcvip-separator {
    color: #999;
}
