/* Visual Designer Styles */

/* Notification System */
.wcvip-notification-container {
    position: fixed;
    top: 32px;
    left: 160px;
    right: 20px;
    z-index: 100000;
    max-width: 600px;
    pointer-events: none;
}

.wcvip-notification {
    display: flex;
    align-items: flex-start;
    padding: 12px 16px;
    margin-bottom: 10px;
    background: #fff;
    border-left: 4px solid #f0b849;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    pointer-events: all;
    animation: wcvip-slide-in 0.3s ease-out;
    position: relative;
}

.wcvip-notification.wcvip-notice-success {
    border-left-color: #00a32a;
}

.wcvip-notification.wcvip-notice-error {
    border-left-color: #d63638;
}

.wcvip-notification.wcvip-notice-warning {
    border-left-color: #f0b849;
}

.wcvip-notification.wcvip-notice-info {
    border-left-color: #72aee6;
}

.wcvip-notification-content {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.wcvip-notification-icon {
    font-size: 18px;
    line-height: 1;
}

.wcvip-notification-message {
    flex: 1;
    font-size: 13px;
    line-height: 1.5;
    color: #1d2327;
}

.wcvip-notification-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-left: 10px;
    color: #787c82;
    font-size: 18px;
    line-height: 1;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    transition: all 0.2s ease;
}

.wcvip-notification-close:hover {
    color: #1d2327;
    background-color: #f0f0f1;
}

@keyframes wcvip-slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.wcvip-notification.hiding {
    animation: wcvip-slide-out 0.3s ease-in forwards;
}

@keyframes wcvip-slide-out {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

@media screen and (max-width: 782px) {
    .wcvip-notification-container {
        left: 0;
        right: 0;
        padding: 0 10px;
    }
}

/* Modal Styles */
.wcvip-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wcvip-modal {
    background: #fff;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.wcvip-modal-header {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wcvip-modal-header h2 {
    margin: 0;
    font-size: 18px;
}

.wcvip-modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.wcvip-modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.wcvip-visual-designer {
    width: 100%;
    max-width: 100%;
    margin: 20px 0;
    padding-right: 15px;
    box-sizing: border-box;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

.wcvip-designer-header {
    margin-bottom: 15px;
    padding: 12px 16px;
    background: #ffffff;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.wcvip-designer-header .wcvip-product-title {
    margin: 0 0 6px 0;
    font-size: 18px;
    font-weight: 400;
    color: #1d2327;
    line-height: 1.4;
}

.wcvip-header-description {
    margin: 0;
    font-size: 12px;
    line-height: 1.4;
    color: #646970;
}

.wcvip-variation-count {
    color: #000;
    font-weight: 600;
    font-size: 1em;
}

.wcvip-designer-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    min-height: 600px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

.wcvip-designer-variations,
.wcvip-designer-canvas,
.wcvip-designer-preview {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    box-sizing: border-box;
    min-width: 0; /* Allow grid items to shrink below content size */
    overflow-x: hidden; /* Prevent horizontal overflow */
}

.wcvip-designer-canvas {
    min-width: 0; /* Allow flex shrinking */
    flex: 1; /* Take available space */
}

.wcvip-designer-preview {
    margin: 20px 0 0;
}

.wcvip-designer-variations h3,
.wcvip-designer-canvas h3,
.wcvip-designer-preview h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
    border-bottom: 2px solid #f0f0f1;
    padding-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    line-height: 26px;
}

.wcvip-designer-canvas h3 {
    justify-content: space-between;
}

.wcvip-view-frontend-header {
    margin-left: auto;
    font-size: 12px;
    padding: 6px 12px;
    border-radius: 6px;
    color: #fff !important;
    background: #000 !important;
    border: 1px solid #000 !important;
    transition: all 0.2s ease !important;
    cursor: pointer !important;
    text-decoration: none !important;
    display: inline-block;
}

.wcvip-view-frontend-header:hover {
    background: #1d2327 !important;
    border-color: #1d2327 !important;
    color: #fff !important;
    text-decoration: none !important;
}

/* Variations List */
.wcvip-variations-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: calc(100vh - 300px);
    overflow-y: auto;
    padding-right: 4px;
}

.wcvip-variations-list::-webkit-scrollbar {
    width: 6px;
}

.wcvip-variations-list::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 3px;
}

.wcvip-variations-list::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 3px;
}

.wcvip-variations-list::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

.wcvip-variation-item {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
}

.wcvip-variation-item-content {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.wcvip-variation-item-header {
    flex: 1;
    min-width: 0;
    margin: 0;
    padding: 0;
    border: none;
}

.wcvip-variation-name {
    font-weight: 600;
    font-size: 13px;
    color: #1d2327;
    line-height: 1.3;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    cursor: help;
}

.wcvip-variation-item-header-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
    min-width: 0;
}

.wcvip-variation-item-footer {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
    padding: 0;
    flex-wrap: nowrap;
    flex-shrink: 0;
    width: 100%;
}

.wcvip-variation-image-count {
    font-size: 11px !important;
    font-weight: 500 !important;
    color: #50575e !important;
    background: #f0f0f1 !important;
    padding: 5px 10px !important;
    border-radius: 4px !important;
    border: 1px solid #dcdcde !important;
    white-space: nowrap !important;
    flex-shrink: 0 !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.2s ease !important;
    display: inline-flex !important;
    align-items: center !important;
    line-height: 1 !important;
}


.wcvip-variation-item-preview {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    margin: 0;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
    position: relative;
}

.wcvip-variation-item-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wcvip-no-image-preview {
    color: #999;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    padding: 4px;
}

.wcvip-no-image-preview::before {
    content: '📷';
    font-size: 18px;
    opacity: 0.4;
    line-height: 1;
}

.wcvip-edit-variation-images {
    font-size: 11px !important;
    font-weight: 500 !important;
    color: #fff !important;
    background: #000 !important;
    padding: 5px 10px !important;
    border-radius: 4px !important;
    border: 1px solid #000 !important;
    white-space: nowrap !important;
    flex-shrink: 0 !important;
    display: inline-flex !important;
    align-items: center !important;
    line-height: 1 !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.2s ease !important;
    cursor: pointer !important;
}

.wcvip-edit-variation-images:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
    transform: translateY(-1px) !important;
    background: #1d2327 !important;
    border-color: #1d2327 !important;
    color: #fff !important;
}

.wcvip-upgrade-required {
    width: 100%;
    margin-top: 8px;
    font-size: 12px;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: 500;
    opacity: 0.6;
    cursor: not-allowed;
    background-color: #f0f0f1;
    color: #646970;
    border-color: #dcdcde;
}

.wcvip-upgrade-required:hover {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Canvas Area */
.wcvip-canvas-area {
    min-height: 500px;
    position: relative;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

.wcvip-canvas-dropzone {
    width: 100%;
    height: 100%;
    min-height: 500px;
    border: 2px dashed #ddd;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background: #fafafa;
    color: #999;
    padding: 0 15px;
    box-sizing: border-box;
    overflow-x: hidden;
    max-width: 100%;
}

/* Preview Area */
.wcvip-preview-area {
    min-height: 500px;
}

.wcvip-preview-container {
    background: #fff;
    border-radius: 4px;
    padding: 0;
}

.wcvip-preview-product-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px;
}

.wcvip-preview-product h4 {
    margin-top: 0;
}

/* Product Gallery */
.wcvip-preview-gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.wcvip-preview-main-image {
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    background: #fafafa;
}

.wcvip-preview-featured-image {
    width: 100%;
    height: auto;
    display: block;
}

.wcvip-preview-thumbnails {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.wcvip-preview-thumbnail {
    width: 80px;
    height: 80px;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: border-color 0.2s;
}

.wcvip-preview-thumbnail:hover {
    border-color: #2271b1;
}

.wcvip-preview-thumbnail.active {
    border-color: #2271b1;
    border-width: 2px;
}

.wcvip-preview-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Product Info */
.wcvip-preview-product-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wcvip-preview-product-title {
    font-size: 28px;
    font-weight: 600;
    color: #1d2327;
    margin: 0;
    line-height: 1.3;
}

.wcvip-preview-product-price {
    font-size: 24px;
    font-weight: 600;
    color: #2271b1;
    margin: 0;
}

.wcvip-preview-product-price .price {
    color: #2271b1;
}

.wcvip-preview-product-description {
    font-size: 14px;
    line-height: 1.6;
    color: #50575e;
}

.wcvip-preview-product-description p {
    margin: 0 0 12px 0;
}

.wcvip-preview-product-description p:last-child {
    margin-bottom: 0;
}


/* Responsive Preview Layout */
@media (max-width: 782px) {
    .wcvip-preview-product-page {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .wcvip-preview-product-title {
        font-size: 24px;
    }
    
    .wcvip-preview-product-price {
        font-size: 20px;
    }
}

.wcvip-preview-variations {
    margin: 20px 0;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.wcvip-preview-images {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
}

.wcvip-preview-images img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Media Drop Zone */
.wcvip-media-dropzone {
    margin: 20px 0;
    border: 2px dashed #ddd;
    border-radius: 4px;
    padding: 40px;
    text-align: center;
    background: #fafafa;
    cursor: pointer;
    transition: all 0.2s;
}

.wcvip-media-dropzone:hover {
    border-color: #2271b1;
    background: #f0f6fc;
}

.wcvip-dropzone-content p {
    margin: 5px 0;
}

/* Designer Actions */
.wcvip-designer-actions {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Reset & Save Design Buttons - Black Theme */
#wcvip-reset-designer,
#wcvip-save-designer,
#wcvip-view-product {
    background: #1d2327 !important;
    color: #ffffff !important;
    border-color: #1d2327 !important;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
    text-shadow: none;
    font-weight: 500;
    padding: 6px 12px;
    transition: all 0.2s ease;
    text-decoration: none;
}

#wcvip-reset-designer:hover,
#wcvip-save-designer:hover,
#wcvip-view-product:hover {
    background: #000000 !important;
    border-color: #000000 !important;
    color: #ffffff !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
    text-decoration: none;
}

#wcvip-reset-designer:active,
#wcvip-save-designer:active,
#wcvip-view-product:active {
    background: #000000 !important;
    border-color: #000000 !important;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
}

#wcvip-reset-designer:focus,
#wcvip-save-designer:focus,
#wcvip-view-product:focus {
    background: #1d2327 !important;
    border-color: #2271b1 !important;
    box-shadow: 0 0 0 1px #2271b1;
    color: #ffffff !important;
    outline: 2px solid transparent;
    outline-offset: 2px;
}

/* Save Design Button - Slightly Different Style */
#wcvip-save-designer {
    background: #1d2327 !important;
    font-weight: 600;
}

#wcvip-save-designer:hover {
    background: #000000 !important;
}

/* Visual Designer Button */
.wcvip-visual-designer-btn {
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    color: #fff !important;
    border: none;
}

.wcvip-visual-designer-btn:hover {
    background: linear-gradient(135deg, #135e96 0%, #0a4b78 100%);
    color: #fff !important;
}

/* Style Options Container */
.wcvip-canvas-options {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.wcvip-canvas-options h4 {
    margin: 0 0 20px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
}

/* Per-Attribute Styles Section */
.wcvip-attribute-styles-section {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #ddd;
}

.wcvip-attribute-styles-section h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 10px;
}

.wcvip-attribute-styles-section h4 .wcvip-attribute-preview-btn {
    margin-left: auto;
}

.wcvip-attribute-styles-section .description {
    margin: 0 0 20px 0;
    color: #646970;
    font-size: 13px;
}

.wcvip-attribute-styles-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.wcvip-attribute-style-item {
    display: flex;
    align-items: center;
}

.wcvip-attribute-style-label {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.wcvip-attribute-name {
    font-weight: 500;
    min-width: 120px;
    color: #1d2327;
}

.wcvip-attribute-style-select {
    flex: 1;
    max-width: 300px;
    padding: 6px 10px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    background: #fff;
    font-size: 14px;
}

.wcvip-style-options-container {
    margin-top: 0;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: visible;
}

/* Style Sections */
.wcvip-style-section {
    margin-bottom: 40px;
    width: 100%;
    overflow: visible;
}

.wcvip-style-section:last-child {
    margin-bottom: 0;
}

.wcvip-style-section-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f1;
}

.wcvip-style-section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
}

.wcvip-section-icon {
    font-size: 20px;
    line-height: 1;
}

.wcvip-pro-section-badge {
    margin-left: auto;
    background: #f0b849;
    color: #000;
    font-size: 11px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wcvip-style-section-description {
    margin: 0;
    font-size: 13px;
    color: #646970;
    line-height: 1.6;
}

/* Style Grid - Using Flexbox for Horizontal Layout */
.wcvip-style-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 5px;
    width: 100%;
    align-items: stretch;
}

/* Force horizontal layout on larger screens */
@media (min-width: 782px) {
    .wcvip-style-grid {
        gap: 20px;
    }
}

/* Style Cards - Professional Design */
.wcvip-style-card {
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 0;
    background: #fff;
    position: relative;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 0 1 200px;
    min-width: 160px;
    max-width: 220px;
}

.wcvip-style-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #2271b1 0%, #135e96 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    z-index: 2;
}

.wcvip-style-card:hover {
    box-shadow: 0 4px 12px rgba(34, 113, 177, 0.15);
    transform: translateY(-2px);
}

.wcvip-style-card:hover::before {
    transform: scaleX(1);
}

.wcvip-style-card.active {
    border-color: #2271b1;
    background: linear-gradient(to bottom, #f0f7ff 0%, #ffffff 15%);
    box-shadow: 0 4px 16px rgba(34, 113, 177, 0.2);
}

.wcvip-style-card.active::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.05);
    z-index: 5;
    pointer-events: none;
}

.wcvip-style-card.active::before {
    transform: scaleX(1);
    background: linear-gradient(90deg, #2271b1 0%, #135e96 100%);
}

.wcvip-style-card:focus {
    outline: 2px solid #2271b1;
    outline-offset: 2px;
}

/* Card Header */
.wcvip-style-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: #fafafa;
    border-bottom: 1px solid #f0f0f1;
}

.wcvip-style-icon {
    font-size: 24px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.wcvip-style-checkmark {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: #2271b1;
    color: #fff;
    border-radius: 50%;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(34, 113, 177, 0.3);
}

.wcvip-pro-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #f0b849;
    color: #000;
    font-size: 10px;
    font-weight: 700;
    padding: 3px 8px;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(240, 184, 73, 0.3);
    z-index: 3;
}

.wcvip-style-card.wcvip-pro-disabled {
    opacity: 0.6;
    cursor: not-allowed;
    position: relative;
}

.wcvip-style-card.wcvip-pro-disabled:hover {
    transform: none;
    border-color: #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.wcvip-style-card.wcvip-pro-disabled::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    z-index: 3;
    pointer-events: none;
    width: auto;
    height: auto;
    transform: none;
    border-radius: 8px;
}

.wcvip-style-card.wcvip-pro-disabled .wcvip-style-card-header,
.wcvip-style-card.wcvip-pro-disabled .wcvip-style-preview,
.wcvip-style-card.wcvip-pro-disabled .wcvip-style-card-body {
    filter: grayscale(0.3);
}

.wcvip-style-preview {
    width: 100%;
    min-height: 100px;
    margin: 0;
    border: none;
    border-radius: 0;
    background: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 16px;
    overflow: hidden;
    border-top: 1px solid #f0f0f1;
    border-bottom: 1px solid #f0f0f1;
    box-sizing: border-box;
    max-width: 100%;
}

/* Remove top border for free cards (no header) */
.wcvip-style-grid-free .wcvip-style-card .wcvip-style-preview {
    border-top: none;
    border-radius: 8px 8px 0 0;
}

/* Remove top border for pro cards (no header) */
.wcvip-style-grid-pro .wcvip-style-card .wcvip-style-preview {
    border-top: none;
    border-radius: 8px 8px 0 0;
    min-height: 150px;
}

/* Card Body */
.wcvip-style-card-body {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.wcvip-style-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #1d2327;
    margin: 0 0 8px 0;
    line-height: 1.4;
}

.wcvip-style-card.active .wcvip-style-label {
    color: #2271b1;
}

.wcvip-style-description {
    font-size: 12px;
    color: #646970;
    margin: 0 0 12px 0;
    line-height: 1.5;
    flex-grow: 1;
}

.wcvip-style-best-for {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    color: #8c8f94;
    margin-top: auto;
    padding-top: 12px;
    border-top: 1px solid #f0f0f1;
}

.wcvip-best-for-icon {
    font-size: 14px;
    line-height: 1;
}

.wcvip-unlock-pro-btn {
    width: 100%;
    margin-top: 12px;
    padding: 8px 12px;
    background: #f0b849;
    color: #000;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(240, 184, 73, 0.2);
}

.wcvip-unlock-pro-btn:hover {
    background: #dba617;
    box-shadow: 0 4px 8px rgba(240, 184, 73, 0.3);
    transform: translateY(-1px);
}

.wcvip-unlock-pro-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(240, 184, 73, 0.2);
}

.wcvip-unlock-pro-btn:focus {
    outline: 2px solid #f0b849;
    outline-offset: 2px;
}

/* Style Card Actions - Preview & Save Buttons (Overlay) */
.wcvip-style-card-actions {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    padding: 16px 20px;
    background: rgb(255 255 255 / 30%);
    border-radius: 6px;
    gap: 8px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-width: 200px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    animation: wcvip-fade-in 0.2s ease-in-out;
}

@keyframes wcvip-fade-in {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.wcvip-style-card.active .wcvip-style-card-actions {
    display: flex;
}

.wcvip-style-card-actions .button {
    margin: 0;
    flex: 0 1 auto;
    min-width: 80px;
    white-space: nowrap;
}

.wcvip-style-card-actions .wcvip-card-preview-btn {
    margin-right: 8px;
}

/* Square Thumbnails Preview */
.wcvip-style-square .wcvip-style-preview {
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


/* Circular Thumbnails Preview */
.wcvip-style-circular .wcvip-style-preview {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}


/* Rectangular with Labels Preview */
.wcvip-style-rectangular .wcvip-style-preview {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
}

.wcvip-style-rectangular .wcvip-style-preview::before {
    content: 'Color';
    width: 50px;
    height: 30px;
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8px;
    color: #fff;
    font-weight: bold;
}

.wcvip-style-rectangular .wcvip-style-preview::after {
    content: '';
    width: 50px;
    height: 2px;
    background: #333;
    font-size: 8px;
    display: block;
    margin-top: 2px;
}

/* Dropdown Preview */
.wcvip-style-dropdown .wcvip-style-preview {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.wcvip-style-dropdown .wcvip-style-preview::before {
    content: '▼';
    font-size: 12px;
    color: #666;
    margin-right: 5px;
}

.wcvip-style-dropdown .wcvip-style-preview::after {
    content: '';
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    border: 1px solid #ddd;
    border-radius: 4px;
    display: inline-block;
    margin-left: 5px;
}

/* Button Style Preview */
.wcvip-style-buttons .wcvip-style-preview {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
}


/* Vertical List Preview */
.wcvip-style-vertical .wcvip-style-preview {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
}

.wcvip-style-vertical .wcvip-style-preview::before {
    content: '';
    width: 40px;
    height: 20px;
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
}

.wcvip-style-vertical .wcvip-style-preview::after {
    content: '';
    width: 40px;
    height: 20px;
    background: linear-gradient(135deg, #00a32a 0%, #008a20 100%);
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
}

/* Grid Layout Preview */
.wcvip-style-grid .wcvip-style-preview {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 8px;
}


/* Horizontal Strip Preview */
.wcvip-style-strip .wcvip-style-preview {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    overflow-x: auto;
    width: 100%;
}

.wcvip-style-strip .wcvip-style-preview::before {
    content: '';
    width: 25px;
    height: 25px;
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    border: 2px solid #ddd;
    border-radius: 4px;
    flex-shrink: 0;
    display: inline-block;
}

.wcvip-style-strip .wcvip-style-preview::after {
    content: '';
    width: 25px;
    height: 25px;
    background: linear-gradient(135deg, #00a32a 0%, #008a20 100%);
    border: 2px solid #ddd;
    border-radius: 4px;
    flex-shrink: 0;
    display: inline-block;
    margin-left: 4px;
}

/* Radio Buttons Preview */
.wcvip-style-radio .wcvip-style-preview {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
}

.wcvip-style-radio .wcvip-style-preview::before {
    content: '○';
    font-size: 16px;
    color: #666;
    margin-right: 4px;
}

.wcvip-style-radio .wcvip-style-preview::after {
    content: '';
    width: 30px;
    height: 20px;
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    border: 1px solid #ddd;
    border-radius: 4px;
    display: inline-block;
}

/* Custom Hybrid Preview */
.wcvip-style-custom .wcvip-style-preview {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.wcvip-style-custom .wcvip-style-preview::before {
    content: '∞';
    font-size: 20px;
    color: #2271b1;
    font-weight: bold;
}

.wcvip-style-custom .wcvip-style-preview::after {
    content: 'Mix';
    font-size: 8px;
    color: #666;
    position: absolute;
    bottom: 2px;
    right: 2px;
}

.wcvip-style-label {
    display: block;
    font-size: 12px;
    color: #333;
    margin-top: 5px;
    font-weight: 500;
}

/* Style Preview Visuals */
.wcvip-preview-square-thumbs,
.wcvip-preview-circular-thumbs,
.wcvip-preview-buttons,
.wcvip-preview-vertical,
.wcvip-preview-grid,
.wcvip-preview-strip,
.wcvip-preview-radio {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/* Square Thumbnails Preview */
.wcvip-preview-thumb {
    width: 30px;
    height: 30px;
    border: 2px solid #ddd;
    border-radius: 4px;
    transition: all 0.2s;
    overflow: hidden;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wcvip-preview-thumb.active {
    border-color: #000;
    border-width: 3px;
    background: #000;
}

.wcvip-preview-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Circular Thumbnails Preview */
.wcvip-preview-circle {
    width: 30px;
    height: 30px;
    border: 3px solid #ddd;
    border-radius: 50%;
    transition: all 0.2s;
    overflow: hidden;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wcvip-preview-circle.active {
    border-color: #000;
    border-width: 4px;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.wcvip-preview-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Larger images for Square and Circular thumbnails in Pro options */
.wcvip-style-grid-pro .wcvip-style-square .wcvip-preview-thumb {
    width: 50px;
    height: 50px;
}

.wcvip-style-grid-pro .wcvip-style-circular .wcvip-preview-circle {
    width: 50px;
    height: 50px;
}

/* Rectangular Preview */
.wcvip-preview-rectangular {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    align-items: center;
}

.wcvip-preview-rect-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.wcvip-preview-rect-image {
    width: 35px;
    height: 20px;
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    border: 1px solid #ddd;
    border-radius: 4px;
}

.wcvip-preview-rect-label {
    font-size: 7px;
    color: #666;
    text-align: center;
}

.wcvip-preview-rect-item:nth-child(2) .wcvip-preview-rect-image {
    background: linear-gradient(135deg, #00a32a 0%, #008a20 100%);
}

/* Dropdown Preview */
.wcvip-preview-dropdown {
    display: flex;
    align-items: center;
    gap: 6px;
    width: 100%;
    padding: 4px;
}

.wcvip-preview-dropdown-select {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 9px;
    color: #666;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

.wcvip-preview-dropdown-arrow {
    font-size: 8px;
    color: #999;
}

.wcvip-preview-dropdown-thumb {
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    border: 1px solid #ddd;
    border-radius: 4px;
    flex-shrink: 0;
}

/* Button Style Preview */
.wcvip-preview-buttons {
    flex-direction: column;
    gap: 3px;
}

.wcvip-preview-button {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 3px 6px;
    border: 2px solid #ddd;
    border-radius: 4px;
    background: #fff;
    font-size: 8px;
    color: #333;
}

.wcvip-preview-button.active {
    border-color: #000;
    background: #000;
    color: #fff;
}

.wcvip-preview-button-thumb {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    flex-shrink: 0;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wcvip-preview-button-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Vertical List Preview */
.wcvip-preview-vertical {
    flex-direction: column;
    gap: 3px;
}

.wcvip-preview-vertical-item {
    width: 40px;
    height: 18px;
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    border: 1px solid #ddd;
    border-radius: 4px;
}

.wcvip-preview-vertical-item.active {
    border-color: #000;
    border-width: 2px;
}

.wcvip-preview-vertical-item:nth-child(2) {
    background: linear-gradient(135deg, #00a32a 0%, #008a20 100%);
}

.wcvip-preview-vertical-item:nth-child(3) {
    background: linear-gradient(135deg, #72aee6 0%, #2271b1 100%);
}

/* Grid Layout Preview */
.wcvip-preview-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    width: 100%;
    height: 100%;
}

.wcvip-preview-grid-item {
    width: 100%;
    height: 100%;
    min-height: 18px;
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    border: 1px solid #ddd;
    border-radius: 4px;
}

.wcvip-preview-grid-item.active {
    border-color: #2271b1;
    border-width: 2px;
}

.wcvip-preview-grid-item:nth-child(2) {
    background: linear-gradient(135deg, #00a32a 0%, #008a20 100%);
}

.wcvip-preview-grid-item:nth-child(3) {
    background: linear-gradient(135deg, #72aee6 0%, #2271b1 100%);
}

.wcvip-preview-grid-item:nth-child(4) {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

/* Horizontal Strip Preview */
.wcvip-preview-strip {
    overflow-x: auto;
    width: 100%;
    padding: 2px 0;
}

.wcvip-preview-strip-item {
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    border: 2px solid #ddd;
    border-radius: 4px;
    flex-shrink: 0;
}

.wcvip-preview-strip-item.active {
    border-color: #000;
    border-width: 3px;
}

.wcvip-preview-strip-item:nth-child(2) {
    background: linear-gradient(135deg, #00a32a 0%, #008a20 100%);
}

.wcvip-preview-strip-item:nth-child(3) {
    background: linear-gradient(135deg, #72aee6 0%, #2271b1 100%);
}

.wcvip-preview-strip-item:nth-child(4) {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

/* Radio Buttons Preview */
.wcvip-preview-radio {
    flex-direction: column;
    gap: 4px;
    width: 100%;
}

.wcvip-preview-radio-item {
    display: flex;
    align-items: center;
    gap: 4px;
    width: 100%;
}

.wcvip-radio-circle {
    font-size: 10px;
    color: #666;
    line-height: 1;
}

.wcvip-preview-radio-item.active .wcvip-radio-circle {
    color: #2271b1;
}

.wcvip-preview-radio-thumb {
    flex: 1;
    height: 16px;
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    border: 1px solid #ddd;
    border-radius: 4px;
}

.wcvip-preview-radio-item:nth-child(2) .wcvip-preview-radio-thumb {
    background: linear-gradient(135deg, #00a32a 0%, #008a20 100%);
}

/* Custom Hybrid Preview */
.wcvip-preview-custom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 4px;
}

.wcvip-preview-custom-icon {
    font-size: 24px;
    color: #2271b1;
    font-weight: bold;
    line-height: 1;
}

.wcvip-preview-custom-label {
    font-size: 8px;
    color: #666;
    text-align: center;
}

.wcvip-pro-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #f0b849;
    color: #000;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: bold;
}

/* Free Version Limits */
.wcvip-free-limit {
    padding: 20px;
}

.wcvip-free-options {
    margin-bottom: 20px;
}

.wcvip-upgrade-prompt {
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    color: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
}

.wcvip-upgrade-prompt p {
    margin: 10px 0;
    color: #fff;
}

.wcvip-upgrade-prompt strong {
    font-size: 16px;
}

.wcvip-upgrade-button {
    margin-top: 15px;
    background: #fff !important;
    color: #2271b1 !important;
    border: none !important;
    padding: 10px 20px;
    font-weight: 600;
}

.wcvip-upgrade-button:hover {
    background: #f0f0f0 !important;
    color: #135e96 !important;
}

.wcvip-upgrade-link {
    color: #2271b1;
    text-decoration: underline;
    font-weight: 600;
}

/* Upgrade Banner */
.wcvip-upgrade-banner {
    background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
    color: #fff;
    padding: 16px 20px;
    border-radius: 4px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.wcvip-upgrade-banner-content {
    display: flex;
    align-items: center;
    gap: 16px;
}

.wcvip-upgrade-banner-icon {
    font-size: 24px;
    line-height: 1;
    flex-shrink: 0;
}

.wcvip-upgrade-banner-text {
    flex: 1;
}

.wcvip-upgrade-banner-text strong {
    display: block;
    font-size: 16px;
    margin-bottom: 4px;
    color: #fff;
}

.wcvip-upgrade-banner-text p {
    margin: 0;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.4;
}

.wcvip-upgrade-banner-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
}

.wcvip-upgrade-banner-actions .wcvip-upgrade-button {
    margin: 0;
    background: #fff !important;
    color: #2271b1 !important;
    border: none !important;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 13px;
    white-space: nowrap;
}

.wcvip-upgrade-banner-actions .wcvip-upgrade-button:hover {
    background: #f0f0f0 !important;
    color: #135e96 !important;
}

.wcvip-upgrade-banner-dismiss {
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    padding: 4px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
}

.wcvip-upgrade-banner-dismiss:hover {
    color: #fff;
}

.wcvip-upgrade-banner-dismiss .dashicons {
    width: 18px;
    height: 18px;
    font-size: 18px;
}

.wcvip-upgrade-banner.hidden {
    display: none;
}

/* Horizontal Text Boxes Preview */
.wcvip-preview-horizontal-text {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0;
    box-sizing: border-box;
}

.wcvip-preview-text-box {
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    font-size: 9px;
    color: #333;
    font-weight: 500;
    white-space: nowrap;
    min-width: 30px;
    max-width: 100%;
    flex-shrink: 1;
    text-align: center;
    box-sizing: border-box;
    line-height: 1.3;
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wcvip-preview-text-box.active {
    border-color: #000;
    background: #000;
    color: #fff;
}

/* Vertical Text List Preview */
.wcvip-preview-vertical-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    justify-content: center;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.wcvip-preview-vertical-text .wcvip-preview-text-box {
    width: 60%;
    padding: 6px 10px;
}

/* Color Swatches Preview */
.wcvip-preview-color-swatches {
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.wcvip-preview-color-circle {
    width: 24px;
    height: 24px;
    border: 2px solid #ddd;
    border-radius: 50%;
    transition: all 0.2s;
}

.wcvip-preview-color-circle.active {
    border-color: #000;
    border-width: 3px;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1200px) {
    .wcvip-style-grid {
        gap: 16px;
    }

    .wcvip-style-card {
        flex: 0 1 180px;
        max-width: 200px;
    }
}

@media (max-width: 782px) {
    .wcvip-designer-layout {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .wcvip-style-grid {
        gap: 12px;
    }

    .wcvip-style-card {
        flex: 0 1 160px;
        min-width: 140px;
        max-width: 180px;
    }

    .wcvip-style-card-body {
        padding: 12px;
    }

    .wcvip-style-preview {
        min-height: 80px;
        padding: 12px;
    }

    .wcvip-style-section-header {
        margin-bottom: 16px;
        padding-bottom: 12px;
    }

    .wcvip-style-section-title {
        font-size: 14px;
        flex-wrap: wrap;
    }

    .wcvip-pro-section-badge {
        font-size: 10px;
        padding: 3px 8px;
    }
}

@media (max-width: 600px) {
    .wcvip-style-grid {
        flex-direction: column;
        gap: 16px;
    }

    .wcvip-style-card {
        flex: 1 1 100%;
        max-width: 100%;
        min-width: 100%;
    }
}

/* ============================================
   MICRO-INTERACTIONS & ANIMATIONS
   ============================================ */

/* Smooth selection animation */
.wcvip-style-card {
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Stagger animation for cards */
.wcvip-style-grid-free .wcvip-style-card:nth-child(1) {
    animation-delay: 0.05s;
}

.wcvip-style-grid-free .wcvip-style-card:nth-child(2) {
    animation-delay: 0.1s;
}

.wcvip-style-grid-free .wcvip-style-card:nth-child(3) {
    animation-delay: 0.15s;
}

.wcvip-style-grid-pro .wcvip-style-card:nth-child(1) {
    animation-delay: 0.2s;
}

.wcvip-style-grid-pro .wcvip-style-card:nth-child(2) {
    animation-delay: 0.25s;
}

.wcvip-style-grid-pro .wcvip-style-card:nth-child(3) {
    animation-delay: 0.3s;
}

/* Selection ripple effect */
.wcvip-style-card:not(.wcvip-pro-disabled)::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(34, 113, 177, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
    pointer-events: none;
    z-index: 1;
}

.wcvip-style-card:not(.wcvip-pro-disabled).active::after {
    width: 300px;
    height: 300px;
}

/* Icon pulse animation for active cards */
.wcvip-style-card.active .wcvip-style-icon {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Checkmark animation */
.wcvip-style-checkmark {
    animation: checkmarkPop 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes checkmarkPop {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Loading state for previews */
.wcvip-style-preview.loading {
    position: relative;
    overflow: hidden;
}

.wcvip-style-preview.loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* ============================================
   ACCESSIBILITY IMPROVEMENTS
   ============================================ */

/* Focus visible for keyboard navigation */
.wcvip-style-card:focus-visible {
    outline: 3px solid #2271b1;
    outline-offset: 3px;
    box-shadow: 0 4px 16px rgba(34, 113, 177, 0.3);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .wcvip-style-card {
        border-width: 3px;
    }

    .wcvip-style-card.active {
        border-width: 4px;
    }

    .wcvip-style-label {
        font-weight: 700;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .wcvip-style-card,
    .wcvip-style-card::before,
    .wcvip-style-card::after,
    .wcvip-unlock-pro-btn,
    .wcvip-style-icon {
        animation: none;
        transition: none;
    }

    .wcvip-style-card:hover {
        transform: none;
    }
}

/* Screen reader only text */
.wcvip-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* ============================================
   EMPTY STATES
   ============================================ */

.wcvip-style-empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #646970;
}

.wcvip-style-empty-state-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.wcvip-style-empty-state-title {
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
    margin: 0 0 8px 0;
}

.wcvip-style-empty-state-description {
    font-size: 14px;
    color: #646970;
    margin: 0;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* ============================================
   TOOLTIPS & HELPERS
   ============================================ */

.wcvip-tooltip {
    position: relative;
    display: inline-block;
}

.wcvip-tooltip:hover .wcvip-tooltip-text {
    visibility: visible;
    opacity: 1;
}

.wcvip-tooltip-text {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background: #1d2327;
    color: #fff;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
    transition: opacity 0.3s, visibility 0.3s;
    pointer-events: none;
}

.wcvip-tooltip-text::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: #1d2327;
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
    .wcvip-style-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }

    .wcvip-unlock-pro-btn {
        display: none;
    }

    .wcvip-style-card::before,
    .wcvip-style-card::after {
        display: none;
    }
}

