/* Frontend Variation Image Styles */
.woocommerce-product-gallery {
    position: relative;
}

.wcvip-gallery {
    margin-bottom: 20px;
}

.wcvip-main-image {
    width: 100%;
    margin-bottom: 15px;
}

    .wcvip-main-image img {
        width: 100%;
        height: auto;
        display: block;
    }

/* Thumbnail navigation */
.wcvip-thumbnails {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.wcvip-thumbnail {
    width: 80px;
    height: 80px;
    border: 2px solid #ddd;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
}

    .wcvip-thumbnail:hover,
    .wcvip-thumbnail.active {
        border-color: #000;
    }

    .wcvip-thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

/* Fade transition for image changes */
.wcvip-fade {
    animation: wcvipFadeIn 0.3s ease;
}

@keyframes wcvipFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Circular Thumbnails (Pro Feature) */
.wcvip-circular-thumbnails {
    display: flex;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.wcvip-circular-thumb {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #ddd;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.wcvip-circular-thumb:hover {
    transform: scale(1.1);
    border-color: #2271b1;
}

.wcvip-circular-thumb.active {
    border-color: #000;
    border-width: 4px;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.wcvip-circular-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Square Thumbnails (Free & Pro) */
.wcvip-square-thumbnails {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.wcvip-square-thumb {
    width: 80px;
    height: 80px;
    border: 2px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wcvip-square-thumb:hover {
    border-color: #2271b1;
}

.wcvip-square-thumb.active {
    border-color: #000;
    border-width: 3px;
}

.wcvip-square-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Button Style */
.wcvip-button-style {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.wcvip-button-thumb {
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 4px;
    background: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.wcvip-button-thumb:hover {
    border-color: #2271b1;
    background: #f0f6fc;
}

.wcvip-button-thumb.active {
    border-color: #2271b1;
    background: #2271b1;
    color: #fff;
}

.wcvip-button-thumb img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
}

/* Grid Layout (Pro) */
.wcvip-grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.wcvip-grid-thumb {
    aspect-ratio: 1;
    border: 2px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wcvip-grid-thumb:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.wcvip-grid-thumb.active {
    border-color: #2271b1;
    border-width: 3px;
}

.wcvip-grid-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Rectangular Thumbnails */
.wcvip-rectangular-thumbnails {
    display: flex;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.wcvip-rectangular-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wcvip-rectangular-item:hover {
    transform: translateY(-3px);
}

.wcvip-rectangular-item.active .wcvip-rect-image {
    border-color: #000;
    border-width: 3px;
}

.wcvip-rect-image {
    width: 80px;
    height: 80px;
    border: 2px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.wcvip-rect-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wcvip-rect-label {
    font-size: 12px;
    color: #333;
    text-align: center;
}

/* Vertical List */
.wcvip-vertical-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

.wcvip-vertical-item {
    width: 100px;
    height: 100px;
    border: 2px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.wcvip-vertical-item:hover {
    border-color: #2271b1;
}

.wcvip-vertical-item.active {
    border-color: #000;
    border-width: 3px;
}

.wcvip-vertical-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Horizontal Strip */
.wcvip-horizontal-strip {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    overflow-x: auto;
    padding: 10px 0;
    -webkit-overflow-scrolling: touch;
}

.wcvip-strip-item {
    width: 80px;
    height: 80px;
    border: 2px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.wcvip-strip-item:hover {
    transform: scale(1.1);
    border-color: #2271b1;
}

.wcvip-strip-item.active {
    border-color: #000;
    border-width: 3px;
}

.wcvip-strip-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Radio Selector */
.wcvip-radio-selector {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

.wcvip-radio-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #fff;
}

.wcvip-radio-item:hover {
    border-color: #2271b1;
    background: #f0f6fc;
}

.wcvip-radio-item.active,
.wcvip-radio-item input[type="radio"]:checked + img {
    border-color: #2271b1;
    background: #e7f3ff;
}

.wcvip-radio-item input[type="radio"] {
    margin: 0;
}

.wcvip-radio-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.wcvip-radio-item span {
    font-size: 14px;
    color: #333;
}

/* Active state for all selectors */
.wcvip-circular-thumb.active,
.wcvip-square-thumb.active,
.wcvip-rectangular-item.active,
.wcvip-button-thumb.active,
.wcvip-vertical-item.active,
.wcvip-grid-thumb.active,
.wcvip-strip-item.active,
.wcvip-radio-item.active {
    border-color: #000 !important;
    border-width: 3px !important;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.wcvip-circular-thumb.active {
    border-width: 4px !important;
}
